POSTGRES_USER=postgres# Trocar pelo nome de usuario
POSTGRES_PASSWORD=password# Trocar pela senha
POSTGRES_DB=klavi_test# Trocar pelo nome de host
PGADMIN_DEFAULT_EMAIL=admin@klavi.com# Trocar pelo email do admin
PGADMIN_DEFAULT_PASSWORD=admin# Trocar pela senha

PG_DSN=postgresql+psycopg2://postgres:password@localhost:5432/klavi_test# Trocar pela cadia de conecao

API_BASE_URL=https://api.domain.com
API_USER=user
API_PASSWORD=password

HTTP_TIMEOUT=20
LOG_LEVEL=INFO
