# Liquidbase CORE
changeLogFile=db/changelog/db.changelog-master.yaml

# Connection via ENV
url=${LIQUIBASE_URL}
username=${LIQUIBASE_USERNAME}
password=${LIQUIBASE_PASSWORD}

# Driver Postgres
driver=org.postgresql.Driver

# Common config
defaultSchemaName=obras
logLevel=info
contexts=dev
labels=obras, postgresql